# A generic Alembic configuration file.
# https://alembic.sqlalchemy.org/en/latest/tutorial.html#editing-the-ini-file

[alembic]
# path to migration scripts
script_location = alembic

# template for migration file names, example: YYYYMMDDHHMMSS_revision_name.py
file_template = %%(year)d%%(month).2d%%(day).2d_%%(hour).2d%%(minute).2d_%%(rev)s_%%(slug)s

# timezone for parameters specified in file_template
# Useful if you have multiple developers working in different timezones.
# Optional; defaults to system timezone.
# timezone = UTC

# charset encoding for migration files
# output_encoding = utf-8

# sqlalchemy.url -- connection string for the database.
# Can be set here or read from environment variable or other config source in env.py
# Example: sqlalchemy.url = driver://user:pass@localhost/dbname
# Using env var defined in env.py
sqlalchemy.url =postgresql+psycopg2://user:pass@host:port/db


[post_write_hooks]
# post_write_hooks defines scripts or Python functions that are run
# on newly generated revision scripts. See the documentation for details.
# hooks = autopep8, black
# autopep8.type = console_scripts
# autopep8.entrypoint = autopep8
# autopep8.options = --in-place
# black.type = console_scripts
# black.entrypoint = black
# black.options =


# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %%(levelname)-5.5s [%%(name)s] %%(message)s
datefmt = %%H:%%M:%%S